<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-12-02T15:10:52Z" product-name="nonfiktionalemovies">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab">
				<source>Programm</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source></source>
			</trans-unit>
		</body>
	</file>
</xliff>