<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-12-02T15:10:52Z" product-name="nonfiktionalemovies">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="hauptprogramm.description">
				<source>hauptprogramm</source>
			</trans-unit>
			<trans-unit id="kinderprogramm.description">
				<source>kinderprogramm</source>
			</trans-unit>
			<trans-unit id="jungedoks.description">
				<source>jungedoks</source>
			</trans-unit>
			<trans-unit id="country.description">
				<source>country</source>
			</trans-unit>
			<trans-unit id="year.description">
				<source>year</source>
			</trans-unit>
			<trans-unit id="length.description">
				<source>length</source>
			</trans-unit>
			<trans-unit id="omu.description">
				<source>omu</source>
			</trans-unit>
			<trans-unit id="involved.description">
				<source>involved</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>description</source>
			</trans-unit>
			<trans-unit id="prices.description">
				<source>prices</source>
			</trans-unit>
			<trans-unit id="collection.description">
				<source>collection</source>
			</trans-unit>
			<trans-unit id="presentation.description">
				<source>presentation</source>
			</trans-unit>
			<trans-unit id="video.description">
				<source>video</source>
			</trans-unit>
		</body>
	</file>
</xliff>